plugins {
  id "com.moowork.node" version "1.2.0"
}

task runExampleApp(type: NodeTask, dependsOn: ':module-java-bridge:shadowJar') {
  script = file('app.js')
  args = [
    '--jvm',
    '--polyglot',
    '--jvm.cp="../module-java-bridge/build/libs/sails-hook-ignite.jar"'
  ]
}

task packageUp() {
  doLast {
    ant.zip destfile: "${projectDir}/build/example-app.zip", {
      ant.fileset dir: './', {
        ant.exclude name: 'build/'
        ant.exclude name: 'build.gradle'
        ant.exclude name: '.tmp/'
        ant.exclude name: 'node_modules/'
      }
    }
  }
}
