# sails-hook-ignite

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
module-java-bridge/: build.gradle
module-java-bridge/src/main/groovy/com/hugheba/sails/hook/ignite/: IgniteBridge.groovy  ListenerContainer.groovy
module-java-bridge/src/main/groovy/com/hugheba/sails/hook/ignite/exception/: IgniteBridgeConfigurationException.groovy
module-java-bridge/src/main/groovy/com/hugheba/sails/hook/ignite/model/: IgniteBridgeCacheConfig.groovy  IgniteBridgeConfiguration.groovy  IgniteBridgeConnectionConfig.groovy
module-sails-docker/: .gitignore  Dockerfile  build.gradle
module-sails-example-app/: README.md  build.gradle  package-lock.json  package.json
module-sails-example-app/config/: models.js  session.js
module-sails-hook/: README.md  build.gradle  gulpfile.js  index.js  package-lock.json  package.json
sails-hook/: index.js  package.json
sails-hook/config/: ignite.js
src/main/groovy/com/hugheba/sails/hook/ignite/: IgniteBridge.groovy
